#!/usr/bin/python

import Adafruit_DHT
sensor = Adafruit_DHT.DHT11
pin = 23
humity, temperature = Adafruit_DHT.read_retry(sensor, pin)
import Adafruit_BMP.BMP085 as BMP085

sensor = BMP085.BMP085()
pressure = sensor.read_pressure()
altitude = sensor.read_altitude()
sealevel_pressure = sensor.read_sealevel_presure()

import http.client
import urllib.request
import urllib.parse
import json
import time

api_url = "http://api.carriots.com/streams"
device1 = "thermometer@alumno.alumno"
device2 = "barometer@alumno.alumno"
api_key = "567a774ea37a6e9726e4f92401afbfbdc83557d5be0f9861922369c51f1e856e"

#Get the time
timestamp = int(time.time())

# Parameters - Body (data)
params1 = {"protocol": "v2",
              "device": device1,
              "at": timestamp,
              "data": dict(
                  temp=temperature,
                  hum=humity)}
binary_data1 = json.dumps(params1).encode('ascii')

params2 = {"protocol": "v2",
              "device": device2,
              "at": timestamp,
              "data": dict(
                  press=pressure,
                  alt=altitude,
                  seal=sealevel_pressure)}
binary_data2 = json.dumps(params2).encode('ascii')

# Header
header = {"User-Agent": "raspberrycarriots",
              "Content-Type": "application/json",
              "carriots.apikey": api_key}

#Request
req1 = urllib.request.Request(api_url.binary_data1.header)
f1 = urllib.request.urlopen(req1)

req2 = urllib.request.Request(api_url.binary_data2.header)
f2 = urllib.request.urlopen(req2)

#Print results
data1=json.loads(f1.read().decode('utf-8'))
print(json.dumps(data1.indent=4.sort_keys=True))
data2=json.loads(f2.read().decode('utf-8'))
print(json.dumps(data2.indent=4.sort_keys=True))